# workshops

./: .gitignore  ubuntu-fresh-install.sh
distributed-transactions/: README.md  distributed-transactions.postman_collection.json  h2-server-run.sh  pom.xml
distributed-transactions/2-phase-commit/: pom.xml
distributed-transactions/2-phase-commit/coordinator/: pom.xml
distributed-transactions/2-phase-commit/coordinator/src/main/java/org/example/: Coordinator2PC.java
distributed-transactions/2-phase-commit/coordinator/src/main/java/org/example/api/: OrderController.java
distributed-transactions/2-phase-commit/coordinator/src/main/java/org/example/coordinator/: Coordinator2PC.java  VavrConfig.java
distributed-transactions/2-phase-commit/coordinator/src/main/java/org/example/order/: OrderFacade.java
distributed-transactions/2-phase-commit/coordinator/src/main/resources/: application.properties
distributed-transactions/2-phase-commit/customer-service/: pom.xml
distributed-transactions/2-phase-commit/customer-service/src/main/java/org/example/: CustomerService2PC.java
distributed-transactions/2-phase-commit/customer-service/src/main/java/org/example/api/: CustomerController.java
distributed-transactions/2-phase-commit/customer-service/src/main/java/org/example/config/: VavrConfig.java
distributed-transactions/2-phase-commit/customer-service/src/main/java/org/example/customer/: CustomerService2PC.java  VavrConfig.java
distributed-transactions/2-phase-commit/customer-service/src/main/java/org/example/domain/: Customer.java  CustomerRepository.java  CustomerService.java  InsufficientFundsException.java
distributed-transactions/2-phase-commit/customer-service/src/main/resources/: application.properties
distributed-transactions/2-phase-commit/grpc-2pc/: pom.xml
distributed-transactions/2-phase-commit/grpc-2pc/src/main/proto/: CustomerService.proto  OrderService.proto  TwoPC.proto
distributed-transactions/2-phase-commit/order-service/: pom.xml
distributed-transactions/2-phase-commit/order-service/src/main/java/org/example/: ClassicalApp.java
distributed-transactions/2-phase-commit/order-service/src/main/java/org/example/api/: OrderController.java
distributed-transactions/2-phase-commit/order-service/src/main/java/org/example/domain/: Order.java  OrderFacade.java  OrderNotValidException.java  OrderPlacementException.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderValidator.java
distributed-transactions/2-phase-commit/order-service/src/main/java/org/example/order/: OrderService2PC.java  VavrConfig.java
distributed-transactions/2-phase-commit/order-service/src/main/resources/: application.properties
distributed-transactions/classical-app/: pom.xml
distributed-transactions/classical-app/src/main/java/org/example/: ClassicalApp.java
distributed-transactions/classical-app/src/main/java/org/example/api/: CustomExceptionHandler.java  CustomerController.java  OrderController.java
distributed-transactions/classical-app/src/main/java/org/example/api/dto/: CustomerDTO.java  CustomerMapper.java  OrderDTO.java  OrderMapper.java
distributed-transactions/classical-app/src/main/java/org/example/api/exception/: CustomExceptionHandler.java  CustomerNotFoundException.java  OrderNotFoundException.java  WebException.java
distributed-transactions/classical-app/src/main/java/org/example/classicalapp/: ClassicalApp.java
distributed-transactions/classical-app/src/main/java/org/example/classicalapp/api/: CustomerController.java  OrderController.java
distributed-transactions/classical-app/src/main/java/org/example/classicalapp/config/: TransactionTemplateConfig.java  VavrConfig.java
distributed-transactions/classical-app/src/main/java/org/example/classicalapp/customer/: Customer.java  CustomerRepository.java  CustomerService.java  InsufficientFundsException.java
distributed-transactions/classical-app/src/main/java/org/example/classicalapp/order/: Order.java  OrderFacade.java  OrderNotValidException.java  OrderPlacementException.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderValidator.java
distributed-transactions/classical-app/src/main/java/org/example/config/: TransactionTemplateConfig.java
distributed-transactions/classical-app/src/main/java/org/example/customer/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  InsufficientFundsException.java
distributed-transactions/classical-app/src/main/java/org/example/order/: Order.java  OrderFacade.java  OrderNotFoundException.java  OrderNotValidException.java  OrderPlacementException.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderValidator.java
distributed-transactions/classical-app/src/main/resources/: banner.txt
distributed-transactions/saga/: README.md  docker-compose.yml  pom.xml
distributed-transactions/saga/api-saga/: pom.xml
distributed-transactions/saga/coordinator/: pom.xml
distributed-transactions/saga/coordinator/src/main/resources/: application.properties
distributed-transactions/saga/customer-service/: pom.xml
distributed-transactions/saga/customer-service/src/main/resources/: application.properties
distributed-transactions/saga/order-service/: pom.xml
distributed-transactions/saga/order-service/src/main/resources/: application.properties
kafka/: README.md  pom.xml
kafka/receiver/: pom.xml
kafka/receiver/src/main/java/com/example/receiver/: TrafficEventReceiver.java
kafka/receiver/src/main/java/com/example/receiver/domain/: SensorData.java  (+2 more)
kafka/receiver/src/main/resources/: application.properties
kafka/sender/: pom.xml
kafka/sender/src/main/resources/: application.properties
kafka/sender/src/main/resources/xsd/config/: miv-config.xsd
kafka/sender/src/main/resources/xsd/traffic/: miv-verkeersdata.xsd
node-grpc/java-grpc/: pom.xml
node-grpc/java-grpc/src/main/java/com/example/demo/: GreeterGrpcController.java  GrpcConfiguration.java  GrpcProperties.java  RouteGuideGrpcController.java
node-grpc/java-grpc/src/main/resources/: application.properties
(+214 files in other folders)
