<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>2-phase-commit</artifactId>
        <groupId>org.example.2pc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coordinator-2pc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example.2pc</groupId>
            <artifactId>grpc-2pc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>